\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choices/Conditions}{2}{section.2}\protected@file@percent }
\newlabel{choicesconditions}{{2}{2}{Choices/Conditions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}``For'' Loop}{3}{section.3}\protected@file@percent }
\newlabel{for-loop}{{3}{3}{``For'' Loop}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}``While'' Loop}{4}{section.4}\protected@file@percent }
\newlabel{while-loop}{{4}{4}{``While'' Loop}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vectorization}{5}{section.5}\protected@file@percent }
\newlabel{vectorization}{{5}{5}{Vectorization}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ackowledgement}{7}{section.6}\protected@file@percent }
\newlabel{ackowledgement}{{6}{7}{Ackowledgement}{section.6}{}}
\gdef \@abspage@last{7}
